/var/log/auth.log:Dec 28 13:46:21 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
/var/log/auth.log:Dec 29 08:46:47 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
/var/log/auth.log:Dec 31 08:35:51 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
/var/log/auth.log:Dec 31 11:01:59 sf-cpu-248 sudo: pam_unix(sudo:auth): authentication failure; logname= uid=1001 euid=0 tty=/dev/pts/0 ruser=urveshdomadiya rhost=  user=urveshdomadiya
/var/log/auth.log:Dec 31 13:49:51 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
/var/log/auth.log:Dec 31 17:33:39 sf-cpu-248 sudo: urveshdomadiya : TTY=pts/0 ; PWD=/home/urveshdomadiya ; USER=root ; COMMAND=/usr/bin/grep -e authentication failure -e authentication successfull abc command.txt dailyUpdate Desktop Documents Downloads imp documents Music networking.txt Ontime_Logs OnTime_Logs Pictures practice practice-backup Public snap task2-OS task4-OS Templates test.py touch Videos /var/log/auth.log
Dec 27 08:28:54 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 27 08:28:54 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 27 08:30:01 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 08:30:01 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 08:30:01 sf-cpu-248 CRON[5554]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 08:31:07 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 27 09:17:01 sf-cpu-248 CRON[105106]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 09:30:01 sf-cpu-248 CRON[131397]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 10:17:01 sf-cpu-248 CRON[226389]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 10:30:01 sf-cpu-248 CRON[252686]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 11:17:01 sf-cpu-248 CRON[358764]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 11:30:01 sf-cpu-248 CRON[388180]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 12:17:01 sf-cpu-248 CRON[494146]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 12:30:01 sf-cpu-248 CRON[523233]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 14:34:33 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 27 14:34:33 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 27 14:35:42 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 14:35:42 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 14:36:46 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 27 14:51:46 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 27 15:17:01 sf-cpu-248 CRON[93087]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 15:30:01 sf-cpu-248 CRON[119718]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 16:04:01 sf-cpu-248 CRON[189447]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 16:17:01 sf-cpu-248 CRON[216116]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 16:30:01 sf-cpu-248 CRON[242737]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 16:30:01 sf-cpu-248 CRON[242738]: pam_unix(cron:session): session opened for user urv by (uid=0)
Dec 27 16:34:01 sf-cpu-248 CRON[251443]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 16:36:01 sf-cpu-248 CRON[255518]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 16:36:46 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 27 17:17:01 sf-cpu-248 CRON[339619]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 17:30:01 sf-cpu-248 CRON[366309]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 17:42:46 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 27 18:17:01 sf-cpu-248 CRON[463096]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 27 20:19:27 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 27 20:19:27 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 27 20:19:42 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 20:19:42 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 27 20:20:48 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 28 08:26:44 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 28 08:26:44 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 28 08:29:04 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 08:29:05 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 08:30:01 sf-cpu-248 CRON[12973]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 08:30:09 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 28 09:17:01 sf-cpu-248 CRON[110738]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 09:47:35 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 28 09:47:35 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 28 09:47:54 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 09:47:54 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 09:48:59 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 28 13:46:05 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 28 13:46:05 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 28 13:46:21 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
Dec 28 13:46:36 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 13:46:36 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 13:47:41 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 28 14:17:01 sf-cpu-248 CRON[68287]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 14:30:01 sf-cpu-248 CRON[95227]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 15:17:01 sf-cpu-248 CRON[192694]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 15:30:01 sf-cpu-248 CRON[219623]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 16:04:01 sf-cpu-248 CRON[290245]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 16:17:01 sf-cpu-248 CRON[317236]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 16:30:01 sf-cpu-248 CRON[344312]: pam_unix(cron:session): session opened for user urv by (uid=0)
Dec 28 16:30:01 sf-cpu-248 CRON[344311]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 16:34:01 sf-cpu-248 CRON[352642]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 16:36:01 sf-cpu-248 CRON[356802]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 28 16:56:41 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 28 17:17:01 sf-cpu-248 CRON[442664]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 17:30:01 sf-cpu-248 CRON[469570]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 18:17:01 sf-cpu-248 CRON[567123]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 18:30:01 sf-cpu-248 CRON[594069]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 19:17:01 sf-cpu-248 CRON[696749]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 19:30:01 sf-cpu-248 CRON[725722]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 20:17:01 sf-cpu-248 CRON[822092]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 28 20:30:01 sf-cpu-248 CRON[848209]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 08:42:45 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 29 08:42:45 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 29 08:43:14 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 08:43:14 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 08:44:19 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 29 08:46:25 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 29 08:46:25 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 29 08:46:47 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
Dec 29 08:46:54 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 08:46:54 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 08:47:59 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 29 09:17:01 sf-cpu-248 CRON[67896]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 09:30:01 sf-cpu-248 CRON[94867]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 10:17:01 sf-cpu-248 CRON[191764]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 10:30:02 sf-cpu-248 CRON[216697]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 11:17:01 sf-cpu-248 CRON[313638]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 11:30:01 sf-cpu-248 CRON[339033]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 12:17:01 sf-cpu-248 CRON[429313]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 12:30:01 sf-cpu-248 CRON[455287]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 14:47:24 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 29 14:47:24 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 29 14:50:05 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 14:50:05 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 14:51:10 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 29 15:17:01 sf-cpu-248 CRON[71443]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 15:30:01 sf-cpu-248 CRON[98805]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 16:04:01 sf-cpu-248 CRON[169818]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 16:17:01 sf-cpu-248 CRON[196837]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 16:30:01 sf-cpu-248 CRON[223841]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 16:30:01 sf-cpu-248 CRON[223842]: pam_unix(cron:session): session opened for user urv by (uid=0)
Dec 29 16:34:01 sf-cpu-248 CRON[232170]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 16:36:01 sf-cpu-248 CRON[236319]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 29 17:17:01 sf-cpu-248 CRON[328058]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 17:30:01 sf-cpu-248 CRON[357844]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 18:17:01 sf-cpu-248 CRON[465725]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 18:30:01 sf-cpu-248 CRON[495564]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 19:17:01 sf-cpu-248 CRON[590574]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 29 19:30:01 sf-cpu-248 CRON[612038]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 08:40:54 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 30 08:40:54 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 30 08:42:03 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 08:42:03 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 08:43:07 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 09:04:08 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 09:17:01 sf-cpu-248 CRON[81939]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 09:30:01 sf-cpu-248 CRON[108915]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 10:17:01 sf-cpu-248 CRON[205018]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 10:30:01 sf-cpu-248 CRON[230770]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 11:17:01 sf-cpu-248 CRON[324000]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 11:30:01 sf-cpu-248 CRON[349522]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 12:17:01 sf-cpu-248 CRON[438858]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 12:30:01 sf-cpu-248 CRON[463580]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 14:17:35 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 30 14:17:35 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 30 14:17:48 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 14:17:48 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 14:18:52 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 14:30:01 sf-cpu-248 CRON[30166]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 14:39:52 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 15:03:53 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 15:17:01 sf-cpu-248 CRON[128437]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 15:30:01 sf-cpu-248 CRON[155501]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 16:04:01 sf-cpu-248 CRON[226178]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 16:17:01 sf-cpu-248 CRON[253222]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 16:30:01 sf-cpu-248 CRON[280256]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 16:30:01 sf-cpu-248 CRON[280257]: pam_unix(cron:session): session opened for user urv by (uid=0)
Dec 30 16:34:01 sf-cpu-248 CRON[288583]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 16:36:01 sf-cpu-248 CRON[292749]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 17:17:01 sf-cpu-248 CRON[384681]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 17:30:01 sf-cpu-248 CRON[414128]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 18:17:01 sf-cpu-248 CRON[520169]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 18:30:01 sf-cpu-248 CRON[549454]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 19:17:01 sf-cpu-248 CRON[655237]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 19:30:01 sf-cpu-248 CRON[684499]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 20:23:20 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 30 20:23:20 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 30 20:25:47 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 20:25:47 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 30 20:26:52 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 20:30:01 sf-cpu-248 CRON[20686]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 20:56:53 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 30 21:17:01 sf-cpu-248 CRON[119981]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 30 21:30:01 sf-cpu-248 CRON[147437]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 08:35:13 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 31 08:35:13 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 31 08:35:51 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
Dec 31 08:36:02 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 31 08:36:02 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 31 08:37:06 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 31 08:50:38 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 08:52:05 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 31 09:03:17 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:06:06 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:09:42 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:10:05 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:10:54 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:11:43 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:13:58 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:14:44 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:15:23 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:17:01 sf-cpu-248 CRON[93288]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 09:18:20 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:18:34 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:20:26 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:21:40 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:30:01 sf-cpu-248 CRON[119538]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 09:43:39 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:44:19 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:44:36 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:45:37 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:45:49 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:45:55 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:46:20 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:46:30 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:46:52 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:46:59 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:47:19 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:47:24 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:48:57 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:50:15 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:51:29 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:51:55 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:58:59 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:59:26 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 09:59:51 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:00:11 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:00:30 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:02:35 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:03:53 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:04:50 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:05:37 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:07:24 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:07:37 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:09:08 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:09:21 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:09:46 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:11:41 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:13:02 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:14:05 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:14:48 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:15:26 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:16:22 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:17:02 sf-cpu-248 CRON[213815]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 10:17:16 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:19:12 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:19:41 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:21:16 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:22:48 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:23:03 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:28:58 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:30:01 sf-cpu-248 CRON[239851]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 10:30:06 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:30:18 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:31:03 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:32:32 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:34:17 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:35:18 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:36:53 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:36:57 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 10:38:15 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 11:01:59 sf-cpu-248 sudo: pam_unix(sudo:auth): authentication failure; logname= uid=1001 euid=0 tty=/dev/pts/0 ruser=urveshdomadiya rhost=  user=urveshdomadiya
Dec 31 11:02:06 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 11:03:28 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 11:03:48 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 11:17:01 sf-cpu-248 CRON[340766]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 11:30:01 sf-cpu-248 CRON[368211]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 11:36:33 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:13:45 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:14:25 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:17:01 sf-cpu-248 CRON[467789]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 12:20:14 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:20:46 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:24:13 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:25:42 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:26:37 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 12:30:01 sf-cpu-248 CRON[495227]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 12:31:07 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 31 12:43:06 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 31 13:49:31 sf-cpu-248 gdm-launch-environment]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Dec 31 13:49:31 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Dec 31 13:49:51 sf-cpu-248 gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=urveshdomadiya
Dec 31 13:49:57 sf-cpu-248 gdm-password]: pam_unix(gdm-password:session): session opened for user urveshdomadiya by (uid=0)
Dec 31 13:49:57 sf-cpu-248 systemd: pam_unix(systemd-user:session): session opened for user urveshdomadiya by (uid=0)
Dec 31 13:51:02 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 31 14:17:01 sf-cpu-248 CRON[61822]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 14:30:01 sf-cpu-248 CRON[88896]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 15:17:01 sf-cpu-248 CRON[185923]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 15:30:01 sf-cpu-248 CRON[212327]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 16:01:59 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:04:01 sf-cpu-248 CRON[284487]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 16:14:52 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:15:03 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:15:19 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:17:01 sf-cpu-248 CRON[314051]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 16:23:38 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:23:48 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:30:01 sf-cpu-248 CRON[343625]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 16:30:01 sf-cpu-248 CRON[343626]: pam_unix(cron:session): session opened for user urv by (uid=0)
Dec 31 16:32:55 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:33:16 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:33:56 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:34:01 sf-cpu-248 CRON[353522]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 31 16:34:29 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:35:21 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 16:36:01 sf-cpu-248 pkexec: pam_unix(polkit-1:session): session opened for user root by (uid=1001)
Dec 31 16:36:01 sf-cpu-248 CRON[358625]: pam_unix(cron:session): session opened for user urveshdomadiya by (uid=0)
Dec 31 16:36:31 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:01:13 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:01:28 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:05:17 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:07:12 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:07:38 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:07:56 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:08:13 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:08:32 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:08:39 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:08:52 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:09:55 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:10:54 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:11:17 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:15:23 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:17:01 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:17:01 sf-cpu-248 CRON[440970]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 17:18:00 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:18:26 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:20:06 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:20:33 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:20:44 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:20:57 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:22:10 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:23:22 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:24:11 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:30:01 sf-cpu-248 CRON[467090]: pam_unix(cron:session): session opened for user root by (uid=0)
Dec 31 17:33:39 sf-cpu-248 sudo: urveshdomadiya : TTY=pts/0 ; PWD=/home/urveshdomadiya ; USER=root ; COMMAND=/usr/bin/grep -e authentication failure -e authentication successfull abc command.txt dailyUpdate Desktop Documents Downloads imp documents Music networking.txt Ontime_Logs OnTime_Logs Pictures practice practice-backup Public snap task2-OS task4-OS Templates test.py touch Videos /var/log/auth.log
Dec 31 17:33:39 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:34:56 sf-cpu-248 sudo: urveshdomadiya : TTY=pts/0 ; PWD=/home/urveshdomadiya ; USER=root ; COMMAND=/usr/bin/grep -e authentication failure -e authentication successfull abc command.txt dailyUpdate Desktop Documents Downloads imp documents Music networking.txt Ontime_Logs OnTime_Logs Pictures practice practice-backup Public snap task2-OS task4-OS Templates test.py touch Videos /var/log/auth.log
Dec 31 17:34:56 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:51:19 sf-cpu-248 sudo: urveshdomadiya : TTY=pts/0 ; PWD=/home/urveshdomadiya ; USER=root ; COMMAND=/usr/bin/grep failed\|session opened /var/log/auth.log
Dec 31 17:51:19 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:52:53 sf-cpu-248 sudo: urveshdomadiya : TTY=pts/0 ; PWD=/home/urveshdomadiya ; USER=root ; COMMAND=/usr/bin/grep failed|session opened /var/log/auth.log
Dec 31 17:52:53 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:53:26 sf-cpu-248 sudo: urveshdomadiya : TTY=pts/0 ; PWD=/home/urveshdomadiya ; USER=root ; COMMAND=/usr/bin/grep -E failed|session opened /var/log/auth.log
Dec 31 17:53:26 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:56:33 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:57:36 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
Dec 31 17:58:26 sf-cpu-248 sudo: pam_unix(sudo:session): session opened for user root by (uid=0)
